<HTML>
<HEAD>
<TITLE>
w3af  -  Web Attack and Audit Framework - Vulnerability Report </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
BODY {
	BACKGROUND-COLOR: #ffffff
}
  A {	TEXT-DECORATION: none }
  A:visited {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:link {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:active {	COLOR: #0000cf; TEXT-DECORATION: underline }
  A:hover {	COLOR: #0000cf; TEXT-DECORATION: underline }
  OL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  UL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  P {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  BODY {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TD {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TR {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TH {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  FONT.title {	BACKGROUND-COLOR: white; COLOR: #363636; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 13pt; FONT-WEIGHT: bold }
  FONT.sub {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 13pt }
  FONT.layer {	COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; FONT-SIZE: 11pt; TEXT-ALIGN: left }
  TD.title {	BACKGROUND-COLOR: #A2B5CD; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 13pt; FONT-WEIGHT: bold; HEIGHT: 20px; TEXT-ALIGN: right }
  TD.sub {	BACKGROUND-COLOR: #DCDCDC; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 13pt; FONT-WEIGHT: bold; HEIGHT: 18px; TEXT-ALIGN: left }
  TD.content {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 11pt; TEXT-ALIGN: left; VERTICAL-ALIGN: middle }
  TD.default {	BACKGROUND-COLOR: WHITE; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 11pt; }
  TD.border {	BACKGROUND-COLOR: #cccccc; COLOR: black; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 13pt; HEIGHT: 25px }
  TD.border-HILIGHT {	BACKGROUND-COLOR: #ffffcc; COLOR: black; FONT-FAMILY:                   verdana,arial,helvetica,lucida console,utopia; FONT-SIZE: 13pt; HEIGHT: 25px }
-->
//-->
</STYLE>
</HEAD>
<BODY BGCOLOR=white>
<table bgcolor="#a1a1a1" cellpadding=0 cellspacing=0 border=0 width="30%">
                <tbody> <tr><td>
                <table cellpadding=2 cellspacing=1 border=0 width="100%">
                <td class=title colspan=3>w3af target URL's</td>
                </tr>
                <tr>
                    <td class=sub width="100%">URL</td>
                </tr><tr><td class=default width="100%">https://team11.bollgreve.dk<br/>
</td></tr></td></tr></tbody></table></td></tr></tbody></table><br><table bgcolor="#a1a1a1" cellpadding=0 cellspacing=0 border=0 width="75%">
                <tbody> <tr><td>
                <table cellpadding=2 cellspacing=1 border=0 width="100%">
                <td class=title colspan=3>Security Issues</td>
                </tr>
                <tr>
                    <td class=sub width="10%">Type</td>
                    <td class=sub width="10%">Port</td>
                    <td class=sub width="80%">Issue </td>
                </tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">The URL: "https://team11.bollgreve.dk" has a "&lt;form&gt;" element with auto-complete enabled. This information was found in the request with id 2.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">The URL: "https://team11.bollgreve.dk/signup" has a "&lt;form&gt;" element with auto-complete enabled. This information was found in the request with id 19.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/signup<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "user" was found in: "https://team11.bollgreve.dk". This could be interesting. This information was found in the request with id 2.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "pass" was found in: "https://team11.bollgreve.dk". This could be interesting. This information was found in the request with id 2.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "email" was found in: "https://team11.bollgreve.dk". This could be interesting. This information was found in the request with id 2.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "user" was found in: "https://team11.bollgreve.dk/signup". This could be interesting. This information was found in the request with id 19.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/signup<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "pass" was found in: "https://team11.bollgreve.dk/signup". This could be interesting. This information was found in the request with id 19.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/signup<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "email" was found in: "https://team11.bollgreve.dk/signup". This could be interesting. This information was found in the request with id 19.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/signup<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "user" was found in: "https://team11.bollgreve.dk/". This could be interesting. This information was found in the request with id 28.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "pass" was found in: "https://team11.bollgreve.dk/". This could be interesting. This information was found in the request with id 28.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">A comment with the string "email" was found in: "https://team11.bollgreve.dk/". This could be interesting. This information was found in the request with id 28.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">Undefined</td>
                    <td class=default width="80%">The server header for the remote web server is: "nginx/1.1.19". This information was found in the request with id 97.<br>
<br/><b>URL :</b> Undefined<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">The URL "https://team11.bollgreve.dk/" has the following allowed methods: GET, HEAD.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk/<br> 
 </td></tr><tr>
                    <td valign=top class=default width="10%">
                        <font color=blue>Information</font>
                    </td>
                    <td valign=top class=default width="10%">tcp/443</td>
                    <td class=default width="80%">The URL: "https://team11.bollgreve.dk" sent the cookie: "ssas_session=125cc737-04c8-4e71-b9bd-4265ed1c40aa; Path=/; Secure; HttpOnly". This information was found in the request with id 2.<br>
<br/><b>URL :</b> https://team11.bollgreve.dk<br> 
 </td></tr></td></tr></tbody></table></td></tr></tbody></table><br/>

<table bgcolor="#a1a1a1" cellpadding=0 cellspacing=0 border=0 width="75%">
                <tbody> <tr><td>
                <table cellpadding=2 cellspacing=1 border=0 width="100%">
                <td class=title colspan=3>Security Issues</td>
                </tr>
                <tr>
                    <td class=sub width="20%">Time</td>
                    <td class=sub width="10%">Message type</td>
                    <td class=sub width="70%">Message</td>
                </tr><tr><td class=content>Sun 20 Oct 2013 09:45:10 PM CEST</td><td class=content>debug</td><td class=content><i>Enabled plugins</i>:
 <br/><br/>plugins<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;osCommanding,&nbsp;blindSqli,&nbsp;remoteFileInclude,&nbsp;sqli,&nbsp;dav,&nbsp;fileUpload,&nbsp;eval<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;osCommanding<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;blindSqli<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;eq_limit&nbsp;0.9<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;remoteFileInclude<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;listenAddress&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;listenPort&nbsp;44449<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;usew3afSite&nbsp;True<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;sqli<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;dav<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;fileUpload<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;extensions&nbsp;[u'gif',&nbsp;u'html',&nbsp;u'bmp',&nbsp;u'jpg',&nbsp;u'png',&nbsp;u'txt']<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;audit&nbsp;config&nbsp;eval<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;useTimeDelay&nbsp;True<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;useEcho&nbsp;True<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;back<br/>plugins<br/>&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;htmlFile,&nbsp;console,&nbsp;gtkOutput<br/>&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;config&nbsp;console<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;verbose&nbsp;True<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;config&nbsp;gtkOutput<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;back<br/>plugins<br/>&nbsp;&nbsp;&nbsp;&nbsp;discovery&nbsp;serverHeader,&nbsp;allowedMethods,&nbsp;webSpider<br/>&nbsp;&nbsp;&nbsp;&nbsp;discovery&nbsp;config&nbsp;webSpider<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;onlyForward&nbsp;False<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;followRegex&nbsp;.*<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;ignoreRegex&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back<br/>&nbsp;&nbsp;&nbsp;&nbsp;back<br/>target<br/>&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;target&nbsp;https://team11.bollgreve.dk<br/>&nbsp;&nbsp;&nbsp;&nbsp;back<br/>
</td></tr>
<tr><td class=content>Sun 20 Oct 2013 09:45:26 PM CEST</td><td class=content>error</td><td class=content>There was an error while requesting "https://team11.bollgreve.dk/". Reason: BadStatusLine('&lt;html&gt;\r\n',)</td></tr>
</td></tr></tbody></table></td></tr></tbody></table><br/>

</BODY>
</HTML>
